# fenixedu-legal-pt

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-legal-pt-specifications.dml  fenixedu-legal-pt.dml  fenixedu-sas-integration.dml
src/main/java/org/fenixedu/bennu/: FenixeduLegalPTSpringConfiguration.java
src/main/java/org/fenixedu/commons/spreadsheet/: DocxBuilder.java  SpreadsheetBuilderForXLSX.java
src/main/java/org/fenixedu/legalPT/domain/exceptions/: LegalPTDomainException.java
src/main/java/org/fenixedu/legalPT/ui/: FenixeduLegalPTBaseController.java  FenixeduLegalPTController.java
src/main/java/org/fenixedu/legalPT/ui/example/: ExampleController.java
src/main/java/org/fenixedu/legalPT/util/: LegalPTUtil.java
src/main/java/org/fenixedu/legalpt/: FenixEduLegalPTConfiguration.java
src/main/java/org/fenixedu/legalpt/domain/: LegalReportContext.java  ReportEntry.java  ReportEntryTarget.java
src/main/java/org/fenixedu/legalpt/domain/a3es/: A3esInstance.java  A3esPeriod.java  A3esProcess.java  A3esProcessServices.java  A3esProcessType.java
src/main/java/org/fenixedu/legalpt/domain/exceptions/: LegalPTDomainException.java
src/main/java/org/fenixedu/legalpt/domain/mapping/: DomainObjectLegalMapping.java  EnumerationLegalMapping.java  ILegalMappingType.java  LegalMapping.java  LegalMappingEntry.java  StringLegalMapping.java
src/main/java/org/fenixedu/legalpt/domain/raides/: IGrauPrecedenteCompleto.java  IMatricula.java  IRaidesReportRequestDefaultData.java  IntegratedMasterFirstCycleGraduatedReportOption.java  Raides.java  RaidesData.java  RaidesInstance.java  RaidesReportEntryTarget.java  RaidesReportRequestDefaultData.java  TblDiplomado.java  TblIdentificacao.java  TblInscrito.java  TblMobilidadeInternacional.java
src/main/java/org/fenixedu/legalpt/domain/rebides/: RebidesInstance.java  RebidesReportEntryTarget.java
src/main/java/org/fenixedu/legalpt/domain/report/: LegalReport.java  LegalReportParameterFile.java  LegalReportRequest.java  LegalReportRequestParameters.java  LegalReportResultFile.java  LegalReportResultFileType.java
src/main/java/org/fenixedu/legalpt/domain/teacher/: SpecialistTitle.java
src/main/java/org/fenixedu/legalpt/dto/: DegreeTypeBean.java  LegalSettingsBean.java
src/main/java/org/fenixedu/legalpt/dto/a3es/: A3esAbstractBean.java  A3esBeanField.java  A3esCourseBean.java  A3esDegreeBean.java  A3esInstanceBean.java  A3esPeriodBean.java  A3esProcessBean.java  A3esStudentsBean.java  A3esTeacherBean.java
src/main/java/org/fenixedu/legalpt/dto/mapping/: LegalMappingBean.java  LegalMappingEntryBean.java  LegalMappingEntryKeyBean.java
src/main/java/org/fenixedu/legalpt/dto/raides/: BranchMappingEntryBean.java  RaidesInstanceBean.java
src/main/java/org/fenixedu/legalpt/dto/rebides/: CareerActivitiesBean.java  ExtractionInfoBean.java  IdentificationBean.java  QualificationBean.java  RebidesBean.java  RebidesInstanceBean.java  TeacherBean.java
src/main/java/org/fenixedu/legalpt/jaxb/raides/: package-info.java
src/main/java/org/fenixedu/legalpt/task/: ProcessPendingLegalReportRequest.java
src/main/java/org/fenixedu/legalpt/ui/a3es/: A3esConfigurationController.java  A3esLegalMappingsController.java  A3esPeriodController.java  A3esProcessController.java  A3esProcessTeacherController.java
src/main/java/org/fenixedu/legalpt/ui/example/: ExampleController.java
src/main/java/org/fenixedu/legalpt/ui/raides/: ManageBranchMappingsController.java  ManageLegalMappingController.java  RaidesConfigurationController.java  RaidesRequestsController.java
src/main/java/org/fenixedu/legalpt/ui/rebides/: RebidesLegalMappingsController.java  RebidesRequestsController.java
src/main/java/org/fenixedu/legalpt/ui/settings/: LegalSettingsController.java
src/main/java/org/fenixedu/legalpt/util/: LegalPTUtil.java
src/main/resources/fenixedu-legal-pt/: renderers.json
src/main/resources/resources/: FenixeduLegalPTResources_en.properties  FenixeduLegalPTResources_pt.properties  SasResources_en.properties  SasResources_pt.properties
src/main/webapp/WEB-INF/conf/: struts-fenixedu-legal-pt.xml
src/main/webapp/WEB-INF/fenixedu-legal-pt/a3es/manageconfiguration/: edit.jsp  read.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/a3es/period/: read.jsp  search.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/a3es/process/: create.jsp  read.jsp  search.jsp  viewcourses.jsp  viewinfo.jsp  viewteachers.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/a3es/process/teacher/: read.jsp  viewcourses.jsp  viewteachers.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/commons/: angularInclude.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/raides/managebranchmappings/: view.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/raides/managelegalmappings/: read.jsp  search.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/raides/manageraidesrequests/: create.jsp  read.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/rebides/managerebidesrequests/: read.jsp
src/main/webapp/WEB-INF/fenixedu-legal-pt/settings/managelegalsettings/: edit.jsp  read.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/managebranchmappings/: addmapping.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/managelegalmappings/: search.jsp
src/main/webapp/WEB-INF/fenixedu-ulisboa-specifications/manageraidesconfiguration/: edit.jsp  read.jsp
src/main/webapp/static/fenixedu-legal-pt/js/: omnis.js
src/main/xsd/raides/: DataStructureRaides.xsd  GlobalTypesRaides.xsd  bindings.xjb
src/main/xsd/raides/old/2017/: GlobalTypesRaides.xsd
src/main/xsd/raides/old/2020/: DataStructureRaides.xsd  GlobalTypesRaides.xsd
src/main/xsd/raides/old/2022/: GlobalTypesRaides.xsd
src/main/xsd/raides/old/2023/: DataStructureRaides.xsd  GlobalTypesRaides.xsd
src/main/xsd/raides/old/2024/: DataStructureRaides.xsd  GlobalTypesRaides.xsd
src/main/xsd/raides/old/2025/: DataStructureRaides.xsd
src/main/xsd/rebides/: DataStructureRebides.xsd  GlobalTypesRebides.xsd
src/main/xsd/salarybonus/: Diplomados134.xsd
src/main/xsd/salarybonus/old/: 2024_Diplomados134.xsd
(+68 files in other folders)
