<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>org.fenixedu</groupId>
	<artifactId>fenixedu-legal-pt</artifactId>
	<version>2.14.0</version>
	<packaging>jar</packaging>

	<name>FenixEdu Legal PT</name>

	<properties>
		<version.org.fenixedu.bennu>6.0.8-FORK</version.org.fenixedu.bennu>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>process-raides-xsd</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
							<packageName>org.fenixedu.legalpt.jaxb.raides</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/raides</outputDirectory>
							<schemaDirectory>${basedir}/src/main/xsd/raides/</schemaDirectory>
							<schemaFiles>DataStructureRaides.xsd</schemaFiles>
							<bindingDirectory>${basedir}/src/main/xsd/raides/</bindingDirectory>
						</configuration>
					</execution>

					<execution>
						<id>process-rebides-xsd</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
							<packageName>org.fenixedu.legalpt.jaxb.rebides</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/rebides</outputDirectory>
							<schemaDirectory>${basedir}/src/main/xsd/rebides/</schemaDirectory>
							<schemaFiles>DataStructureRebides.xsd</schemaFiles>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.3.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/xsd/raides/</source>
								<source>${basedir}/target/generated-sources/xsd/rebides/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo
									message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy
									todir="${basedir}/target/classes/META-INF/resources/WEB-INF/resources/"
									encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
    		<plugin>
				<!-- <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<version>2.3</version> -->
				<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>SICABEWS</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<!-- <packageName>org.fenixedu.ulisboa.integration.sas.service.sicabe</packageName> -->
								<wsdlFiles>
									<wsdlFile>
										${basedir}/src/main/resources/wsdl/sicabe/SICABE.wsdl
									</wsdlFile>
								</wsdlFiles>
								<wsdlLocation>
									/wsdl/sicabe/SICABE.wsdl
								</wsdlLocation>
								<vmArgs>
									<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
								</vmArgs>
							</configuration>
	
						</execution>
					</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-tools</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-academic-core</artifactId>
			<version>34.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-extensions</artifactId>
			<version>4.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Need for jaxb plugin execution due to error: not allowed due to restriction 
			set by the accessExternalSchema property. -->
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-treasury-base</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-treasury-ui</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
