package org.fenixedu.legalpt.domain;

enum org.fenixedu.legalpt.domain.a3es.A3esProcessType as A3esProcessType; 
enum org.fenixedu.legalpt.domain.raides.report.RaidesPeriodInputType as RaidesPeriodInputType;
enum org.fenixedu.legalpt.domain.raides.IntegratedMasterFirstCycleGraduatedReportOption as IntegratedMasterFirstCycleGraduatedReportOption;
enum org.fenixedu.legalpt.domain.report.LegalReportResultFileType as LegalReportResultFileType;

external class .org.fenixedu.bennu.core.domain.Bennu;
external class .org.fenixedu.academic.domain.DegreeCurricularPlan;
external class .org.fenixedu.academic.domain.ExecutionYear;


/*
 * LEGAL REPORT
 */

class report.LegalReport {
	LocalizedString name;
	Boolean synchronous;
	Boolean hasMappings;
}

	relation ReportBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		report.LegalReport playsRole legalReports {
			multiplicity *;
		}
	}
	
	relation LegalReportAccessGroup {
		.org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
			multiplicity 1..1;
		}

		report.LegalReport playsRole {
			multiplicity *;
		}
	}

/* Rename to LegalReportRequest */
class report.LegalReportRequest {
	String parameters;
	DateTime whenRequested;
	DateTime whenProcessed;
}

	relation ReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}

	relation PendingReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennuPending {
			multiplicity 0..1;
		}
	
		report.LegalReportRequest playsRole pendingLegalReportRequests {
			multiplicity *;
		}
	}

	relation LegalReportRequestLegalReport {
		report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
		
		report.LegalReportRequest playsRole legalRequests {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestPerson {
		.org.fenixedu.academic.domain.Person playsRole requestor {
			multiplicity 1..1;
		}

		report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}
	
class report.LegalReportParameterFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

	relation LegalReportParameterFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		report.LegalReportParameterFile playsRole legalParameterFiles {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestLegalReportParameterFile {
	
		report.LegalReportRequest playsRole legalReportRequest;
		
		report.LegalReportParameterFile playsRole legalReportParametersFiles {
			multiplicity *;
		}
	}
	
	

// class report.ReportTask extends .com.qubit.qubEdu.module.base.domain.scheduler.tasks.BaseTask {
// }

class report.LegalReportResultFile extends .org.fenixedu.bennu.io.domain.GenericFile {
	LegalReportResultFileType type;
}

	relation LegalReportResultFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

	relation ReportRequestResultData {
	
		report.LegalReportRequest playsRole legalReportRequest {
			multiplicity 1..1;
		}
		
		report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}





// ==================== BEGIN: A3esProcess ====================

class a3es.A3esPeriod {
	A3esProcessType type (REQUIRED);
	DateTime fillInDateBegin (REQUIRED);
    DateTime fillInDateEnd (REQUIRED);
}
	relation A3esPeriodRoot {
	    a3es.A3esPeriod playsRole a3esPeriod { multiplicity *; }
	    .org.fenixedu.bennu.core.domain.Bennu playsRole root { multiplicity 1..1; }
	}
	
	relation A3esPeriodExecutionYear {
	    a3es.A3esPeriod playsRole a3esPeriod { multiplicity *; }
	    .org.fenixedu.academic.domain.ExecutionYear playsRole executionYear { multiplicity 1..1; }
	}

class a3es.A3esProcess {
	String identifier (REQUIRED);
	String description (REQUIRED);
}
	relation A3esProcessRoot {
	    a3es.A3esProcess playsRole a3esProcess { multiplicity *; }
	    .org.fenixedu.bennu.core.domain.Bennu playsRole root { multiplicity 1..1; }
	}
	
	relation A3esProcess {
	    a3es.A3esProcess playsRole process { multiplicity *; }
	    a3es.A3esPeriod playsRole period { multiplicity 1..1; }
	}
	
	relation A3esProcessDegreeCurricularPlan {
	    a3es.A3esProcess playsRole a3esProcess { multiplicity *; }
	    .org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan { multiplicity 1..1; }
	}

class a3es.A3esInstance extends report.LegalReport {
	String a3esUrl;
	boolean studyCycleByDegree;
	boolean groupPersonProfessorshipByCourse;
	boolean groupCourseProfessorshipByPerson;
}

	relation A3esInstanceMobilityAgreement {
		a3es.A3esInstance playsRole a3esInstance { multiplicity 0..1; }
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole mobilityAgreements { multiplicity *; }
	}
	
// ==================== END: A3esProcess ====================


/*
 * REBIDES
 */

class rebides.RebidesInstance extends report.LegalReport {
	String institutionCode;
	String interlocutorName;
    String interlocutorEmail;
	String interlocutorPhone;
	String passwordToZip;
}

/*
 * MAPPINGS
 */

class mapping.LegalMapping {
	String type;
}

	relation LegalMappingBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}

	relation LegalMappingLegalReport {
		report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
	
		mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}	
	

	class mapping.EnumerationLegalMapping extends mapping.LegalMapping {
		String enumClass;
	}
	
	class mapping.DomainObjectLegalMapping extends mapping.LegalMapping {
	}
	
	class mapping.StringLegalMapping extends mapping.LegalMapping {
	}
	
class mapping.LegalMappingEntry {
	String mappingKey;
	String mappingValue;
}

	relation LegalMappingEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}

	relation LegalMappingEntryLegalMapping {
		mapping.LegalMapping playsRole legalMapping {
			multiplicity 1..1;
		}
		
		mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}
	
	

/*
 * RAIDES
 */

class raides.RaidesInstance extends report.LegalReport {
	String passwordToZip;
	String institutionCode;
	String interlocutorPhone;
	IntegratedMasterFirstCycleGraduatedReportOption integratedMasterFirstCycleGraduatedReportOption;
	boolean sumEctsCreditsBetweenPlans;
	boolean reportGraduatedWithoutConclusionProcess;
	boolean hideQualificationViewOnPostLogin;
	boolean reportGrantOwnerOnlyByStatutes;
}

	relation RaidesInstanceMobilityAgreement {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole mobilityAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceEnrolledAgreement {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole enrolledAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegreeTransferIngression {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeTransferIngressions {
			multiplicity *;
		}
	}

	relation RaidesInstanceDegreeChangeIngression {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeChangeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceGeneralAccessRegimeIngression {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole generalAccessRegimeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegrees {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.Degree playsRole degreesToReport {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDefaultDistrictOfResidence {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.District playsRole defaultDistrictOfResidence {
			multiplicity 0..1;
		}
	}
	
	relation RaidesInstanceGrantOwnerStatuteTypes {
		raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.StatuteType playsRole grantOwnerStatuteTypes {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceExcludedDegrees {
        .org.fenixedu.academic.domain.Degree playsRole excludedDegrees {
            multiplicity *;
        }
        
        raides.RaidesInstance playsRole {
            multiplicity *;
        }
    }

    relation RaidesInstanceDegreeTypes {
        .org.fenixedu.academic.domain.degree.DegreeType playsRole degreeTypes {
            multiplicity *;
        }

        raides.RaidesInstance playsRole raidesInstances {
            multiplicity *;
        }
    }
	
