package org.fenixedu.ulisboa.specifications.domain;

enum org.fenixedu.ulisboa.specifications.domain.legal.raides.report.RaidesPeriodInputType as RaidesPeriodInputType;
enum org.fenixedu.ulisboa.specifications.domain.legal.raides.IntegratedMasterFirstCycleGraduatedReportOption as IntegratedMasterFirstCycleGraduatedReportOption;
enum org.fenixedu.ulisboa.specifications.domain.legal.report.LegalReportResultFileType as LegalReportResultFileType;



/*
 * ******************
 *       LEGAL
 * ******************
 */
 

/*
 * LEGAL REPORT
 */

class legal.report.LegalReport {
	LocalizedString name;
	Boolean synchronous;
	Boolean hasMappings;
}

	relation ReportBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole legalReports {
			multiplicity *;
		}
	}
	
	relation LegalReportAccessGroup {
		.org.fenixedu.bennu.core.domain.groups.PersistentGroup playsRole group {
			multiplicity 1..1;
		}

		legal.report.LegalReport playsRole {
			multiplicity *;
		}
	}

/* Rename to LegalReportRequest */
class legal.report.LegalReportRequest {
	String parameters;
	DateTime whenRequested;
	DateTime whenProcessed;
}

	relation ReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}

	relation PendingReportRequestRootDomainObject {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennuPending {
			multiplicity 0..1;
		}
	
		legal.report.LegalReportRequest playsRole pendingLegalReportRequests {
			multiplicity *;
		}
	}

	relation LegalReportRequestLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportRequest playsRole legalRequests {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestPerson {
		.org.fenixedu.academic.domain.Person playsRole requestor {
			multiplicity 1..1;
		}

		legal.report.LegalReportRequest playsRole legalReportRequests {
			multiplicity *;
		}
	}
	
class legal.report.LegalReportParameterFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

	relation LegalReportParameterFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportParameterFile playsRole legalParameterFiles {
			multiplicity *;
		}
	}
	
	relation LegalReportRequestLegalReportParameterFile {
	
		legal.report.LegalReportRequest playsRole legalReportRequest;
		
		legal.report.LegalReportParameterFile playsRole legalReportParametersFiles {
			multiplicity *;
		}
	}
	
	

// class legal.report.ReportTask extends .com.qubit.qubEdu.module.base.domain.scheduler.tasks.BaseTask {
// }

class legal.report.LegalReportResultFile extends .org.fenixedu.bennu.io.domain.GenericFile {
	LegalReportResultFileType type;
}

	relation LegalReportResultFileBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}

		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

	relation ReportRequestResultData {
	
		legal.report.LegalReportRequest playsRole legalReportRequest {
			multiplicity 1..1;
		}
		
		legal.report.LegalReportResultFile playsRole legalResultDataFile {
			multiplicity *;
		}
	}

/*
 * MAPPINGS
 */

class legal.mapping.LegalMapping {
	String type;
}

	relation LegalMappingBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}

	relation LegalMappingLegalReport {
		legal.report.LegalReport playsRole legalReport {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMapping playsRole legalMappings {
			multiplicity *;
		}
	}	
	

	class legal.mapping.EnumerationLegalMapping extends legal.mapping.LegalMapping {
		String enumClass;
	}
	
	class legal.mapping.DomainObjectLegalMapping extends legal.mapping.LegalMapping {
	}
	
	class legal.mapping.StringLegalMapping extends legal.mapping.LegalMapping {
	}
	
class legal.mapping.LegalMappingEntry {
	String mappingKey;
	String mappingValue;
}

	relation LegalMappingEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}

	relation LegalMappingEntryLegalMapping {
		legal.mapping.LegalMapping playsRole legalMapping {
			multiplicity 1..1;
		}
		
		legal.mapping.LegalMappingEntry playsRole legalMappingEntries {
			multiplicity *;
		}
	}


/*
 * RAIDES
 */

class legal.raides.RaidesInstance extends legal.report.LegalReport {
	String passwordToZip;
	String institutionCode;
	String interlocutorPhone;
	IntegratedMasterFirstCycleGraduatedReportOption integratedMasterFirstCycleGraduatedReportOption;
	boolean sumEctsCreditsBetweenPlans;
	boolean reportGraduatedWithoutConclusionProcess;
}

	relation RaidesInstanceMobilityAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole mobilityAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceEnrolledAgreement {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole enrolledAgreements {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegreeTransferIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeTransferIngressions {
			multiplicity *;
		}
	}

	relation RaidesInstanceDegreeChangeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole degreeChangeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceGeneralAccessRegimeIngression {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
	
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole generalAccessRegimeIngressions {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDegrees {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.Degree playsRole degreesToReport {
			multiplicity *;
		}
	}
	
	relation RaidesInstanceDefaultDistrictOfResidence {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.District playsRole defaultDistrictOfResidence {
			multiplicity 0..1;
		}
	}
	
	relation RaidesInstanceGrantOwnerStatuteTypes {
		legal.raides.RaidesInstance playsRole {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.student.StatuteType playsRole grantOwnerStatuteTypes {
			multiplicity *;
		}
	}
	


/* Legal Settings */

class legal.settings.LegalSettings {
	
}

	relation BennuLegalSettings {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		legal.settings.LegalSettings playsRole legalSettings {
			multiplicity *;
		}
	}
